{
  "name": "cesal-monitor",
  "version": "1.0.0",
  "type": "module",
  "description": "Surveillance des logements CESAL avec alerte Telegram",
  "scripts": {
    "login": "node src/login.js",
    "check": "node src/monitor.js",
    "start": "node src/loop.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.48.0"
  }
}
